<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014.
  ~ Author: Louis Burton
  ~ Hosted: https://bitbucket.org/louisburton/kosoverlay
  ~
  ~ This file is part of KOS Overlay.
  ~
  ~     KOS Overlay is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     KOS Overlay is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with KOS Overlay.  If not, see <http://www.gnu.org/licenses/>.
  -->
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import java.net.URL?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import com.quickcamel.game.eve.kosoverlay.view.fx.controllers.OverlayController?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Pane?>
<HBox alignment="TOP_LEFT"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="m_root"
      fx:controller="com.quickcamel.game.eve.kosoverlay.view.fx.controllers.OverlayController">
    <ToggleButton fx:id="m_anchorButton" onAction="#handleButtonAction" styleClass="anchor" minWidth="30" maxWidth="30"
                  minHeight="30" maxHeight="30" focusTraversable="false">
        <graphic>
            <ImageView fitWidth="25" fitHeight="25" styleClass="logo">
                <Image url="@../view/sev-logo-32.png"/>
            </ImageView>
        </graphic>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem onAction="#runFromClipboard"
                              text="Clipboard Run"/>
                    <MenuItem fx:id="m_menuItemAnchor"
                              onAction="#switchAnchor"/>
                    <MenuItem fx:id="m_menuItemHelp"
                              onAction="#switchHelp"/>
                    <MenuItem onAction="#showSettings"
                              text="Settings"/>
                    <MenuItem onAction="#clearCache"
                              text="Clear Cache"/>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#exit"
                              text="Exit"/>
                </items>
            </ContextMenu>
        </contextMenu>
    </ToggleButton>
    <fx:include source="help.fxml" fx:id="m_helpBox"/>
    <fx:include source="settings.fxml" fx:id="m_settings"/>
    <VBox fx:id="m_resultPanel" minWidth="450" prefWidth="450" maxWidth="450" visible="false">
        <ListView fx:id="m_resultView" minHeight="1000" prefHeight="1000" maxHeight="1000"/>
        <HBox fx:id="m_resultPanelFooter" alignment="CENTER_LEFT" spacing="4">
            <padding>
                <Insets left="20" top="0" bottom="0" right="2"/>
            </padding>
        </HBox>
    </VBox>
    <stylesheets>
        <URL value="@../styles.css"/>
    </stylesheets>
</HBox>